In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('titanic.csv')
data

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [3]:
data.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
data

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['Sex'] = le.fit_transform(data['Sex'])
data

     Pclass  Sex   Age     Fare  Survived
0         3    1  22.0   7.2500         0
1         1    0  38.0  71.2833         1
2         3    0  26.0   7.9250         1
3         1    0  35.0  53.1000         1
4         3    1  35.0   8.0500         0
..      ...  ...   ...      ...       ...
886       2    1  27.0  13.0000         0
887       1    0  19.0  30.0000         1
888       3    0   NaN  23.4500         0
889       1    1  26.0  30.0000         1
890       3    1  32.0   7.7500         0

[891 rows x 5 columns]

In [6]:
data.columns[data.isna().any()]

Index(['Age'], dtype='object')

In [9]:
data['Age'] = data['Age'].fillna(int(data['Age'].mean()))
data

     Pclass  Sex   Age     Fare  Survived
0         3    1  22.0   7.2500         0
1         1    0  38.0  71.2833         1
2         3    0  26.0   7.9250         1
3         1    0  35.0  53.1000         1
4         3    1  35.0   8.0500         0
..      ...  ...   ...      ...       ...
886       2    1  27.0  13.0000         0
887       1    0  19.0  30.0000         1
888       3    0  29.0  23.4500         0
889       1    1  26.0  30.0000         1
890       3    1  32.0   7.7500         0

[891 rows x 5 columns]

In [10]:
y = data[['Survived']]
y

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [13]:
data.drop(['Survived'],axis='columns',inplace=True)
data

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    0  38.0  71.2833
2         3    0  26.0   7.9250
3         1    0  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    0  19.0  30.0000
888       3    0  29.0  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [18]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(data,y,test_size=0.2)
x_train

     Pclass  Sex   Age     Fare
686       3    1  14.0  39.6875
401       3    1  26.0   8.0500
531       3    1  29.0   7.2292
837       3    1  29.0   8.0500
105       3    1  28.0   7.8958
..      ...  ...   ...      ...
386       3    1   1.0  46.9000
254       3    0  41.0  20.2125
636       3    1  32.0   7.9250
97        1    1  23.0  63.3583
317       2    1  54.0  14.0000

[712 rows x 4 columns]

In [15]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [19]:
model.fit(x_train,y_train)

C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1141: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GaussianNB()

In [20]:
model.score(x_test,y_test)

0.7821229050279329

In [21]:
model.predict_proba(x_test)

array([[9.60846886e-01, 3.91531137e-02],
       [9.60844234e-01, 3.91557660e-02],
       [6.61888370e-01, 3.38111630e-01],
       [9.60877463e-01, 3.91225370e-02],
       [9.58680392e-01, 4.13196077e-02],
       [9.14781669e-01, 8.52183313e-02],
       [9.04785413e-01, 9.52145868e-02],
       [9.10285286e-01, 8.97147141e-02],
       [9.60992841e-01, 3.90071592e-02],
       [3.51331900e-03, 9.96486681e-01],
       [9.09104883e-01, 9.08951171e-02],
       [5.27192177e-01, 4.72807823e-01],
       [9.56983586e-01, 4.30164136e-02],
       [9.58906044e-01, 4.10939561e-02],
       [4.09518015e-01, 5.90481985e-01],
       [9.61250512e-01, 3.87494884e-02],
       [9.60877463e-01, 3.91225370e-02],
       [5.64367057e-01, 4.35632943e-01],
       [2.30175858e-01, 7.69824142e-01],
       [9.61375606e-01, 3.86243940e-02],
       [7.00592445e-01, 2.99407555e-01],
       [1.39987891e-03, 9.98600121e-01],
       [8.84007209e-01, 1.15992791e-01],
       [9.59638243e-01, 4.03617567e-02],
       [6.01689850e-03, 9.93983102e-01],
       [6.28456617e-01, 3.71543383e-01],
       [9.60754040e-01, 3.92459599e-02],
       [9.26537783e-01, 7.34622172e-02],
       [3.67652505e-02, 9.63234749e-01],
       [9.55860842e-01, 4.41391576e-02],
       [8.73881465e-01, 1.26118535e-01],
       [3.88309047e-01, 6.11690953e-01],
       [9.60697438e-01, 3.93025618e-02],
       [2.19915747e-01, 7.80084253e-01],
       [3.87955164e-01, 6.12044836e-01],
       [3.92968521e-02, 9.60703148e-01],
       [9.58330173e-01, 4.16698266e-02],
       [9.39279271e-01, 6.07207286e-02],
       [3.92632888e-02, 9.60736711e-01],
       [3.02481963e-01, 6.97518037e-01],
       [9.61563789e-01, 3.84362111e-02],
       [3.96153041e-01, 6.03846959e-01],
       [9.60788316e-01, 3.92116839e-02],
       [1.47553657e-02, 9.85244634e-01],
       [4.08609229e-01, 5.91390771e-01],
       [8.21700320e-01, 1.78299680e-01],
       [9.05851433e-01, 9.41485665e-02],
       [9.59131879e-01, 4.08681205e-02],
       [4.00086053e-02, 9.59991395e-01],
       [3.98697018e-01, 6.01302982e-01],
       [3.13456115e-01, 6.86543885e-01],
       [3.98399888e-01, 6.01600112e-01],
       [8.00070015e-01, 1.99929985e-01],
       [9.59561507e-01, 4.04384934e-02],
       [9.60862035e-01, 3.91379652e-02],
       [9.56224242e-01, 4.37757581e-02],
       [9.13541816e-01, 8.64581841e-02],
       [4.78090937e-01, 5.21909063e-01],
       [9.58570440e-01, 4.14295598e-02],
       [9.57687389e-01, 4.23126114e-02],
       [9.03504415e-01, 9.64955847e-02],
       [9.60877463e-01, 3.91225370e-02],
       [9.60846886e-01, 3.91531137e-02],
       [9.57698518e-01, 4.23014820e-02],
       [9.52786081e-01, 4.72139186e-02],
       [7.51711528e-01, 2.48288472e-01],
       [5.56028124e-01, 4.43971876e-01],
       [4.07806395e-01, 5.92193605e-01],
       [1.91669021e-01, 8.08330979e-01],
       [9.59935617e-01, 4.00643832e-02],
       [9.61352135e-01, 3.86478651e-02],
       [2.21870805e-01, 7.78129195e-01],
       [2.34420974e-02, 9.76557903e-01],
       [2.33551417e-01, 7.66448583e-01],
       [2.64939685e-01, 7.35060315e-01],
       [9.61155590e-01, 3.88444096e-02],
       [3.89354302e-01, 6.10645698e-01],
       [9.53669707e-01, 4.63302930e-02],
       [9.58536030e-01, 4.14639705e-02],
       [9.16000126e-01, 8.39998740e-02],
       [6.93258569e-01, 3.06741431e-01],
       [9.57621768e-01, 4.23782324e-02],
       [9.04434792e-01, 9.55652080e-02],
       [9.61311172e-01, 3.86888276e-02],
       [3.88325692e-01, 6.11674308e-01],
       [9.59661076e-01, 4.03389242e-02],
       [1.32302926e-02, 9.86769707e-01],
       [9.09581765e-01, 9.04182354e-02],
       [9.05422541e-01, 9.45774589e-02],
       [3.51472082e-01, 6.48527918e-01],
       [2.28474990e-01, 7.71525010e-01],
       [6.50403278e-01, 3.49596722e-01],
       [2.26952701e-01, 7.73047299e-01],
       [2.91256087e-02, 9.70874391e-01],
       [5.77084410e-01, 4.22915590e-01],
       [6.25314747e-01, 3.74685253e-01],
       [2.25597057e-01, 7.74402943e-01],
       [9.57619103e-01, 4.23808965e-02],
       [7.08656713e-01, 2.91343287e-01],
       [9.58895219e-01, 4.11047815e-02],
       [3.64880376e-01, 6.35119624e-01],
       [1.32859134e-02, 9.86714087e-01],
       [3.59145500e-01, 6.40854500e-01],
       [9.60846886e-01, 3.91531137e-02],
       [2.24690455e-03, 9.97753095e-01],
       [2.09634922e-01, 7.90365078e-01],
       [1.44249462e-38, 1.00000000e+00],
       [9.10130311e-01, 8.98696886e-02],
       [9.60855456e-01, 3.91445440e-02],
       [9.14803447e-01, 8.51965528e-02],
       [6.97504134e-01, 3.02495866e-01],
       [9.60239777e-01, 3.97602230e-02],
       [1.01220470e-07, 9.99999899e-01],
       [8.05631658e-01, 1.94368342e-01],
       [8.81349590e-01, 1.18650410e-01],
       [2.73713792e-01, 7.26286208e-01],
       [9.59351404e-01, 4.06485959e-02],
       [9.55402814e-01, 4.45971860e-02],
       [3.35131987e-01, 6.64868013e-01],
       [9.51315811e-02, 9.04868419e-01],
       [4.10568281e-01, 5.89431719e-01],
       [2.09783251e-01, 7.90216749e-01],
       [9.56388388e-01, 4.36116121e-02],
       [3.69354674e-01, 6.30645326e-01],
       [9.60862035e-01, 3.91379652e-02],
       [2.56969025e-01, 7.43030975e-01],
       [7.43812443e-02, 9.25618756e-01],
       [6.95865318e-01, 3.04134682e-01],
       [9.58957211e-01, 4.10427892e-02],
       [9.61454250e-01, 3.85457496e-02],
       [5.70127068e-01, 4.29872932e-01],
       [9.59862315e-01, 4.01376855e-02],
       [9.61099357e-01, 3.89006429e-02],
       [9.52932944e-01, 4.70670557e-02],
       [9.61362882e-01, 3.86371180e-02],
       [5.85097970e-01, 4.14902030e-01],
       [7.04368744e-01, 2.95631256e-01],
       [9.55691911e-01, 4.43080894e-02],
       [3.70946997e-01, 6.29053003e-01],
       [3.90845120e-11, 1.00000000e+00],
       [9.60713389e-01, 3.92866107e-02],
       [4.14321868e-11, 1.00000000e+00],
       [7.45673958e-03, 9.92543260e-01],
       [8.91055881e-01, 1.08944119e-01],
       [2.11261445e-01, 7.88738555e-01],
       [9.14456218e-01, 8.55437819e-02],
       [1.79857159e-01, 8.20142841e-01],
       [4.06860608e-01, 5.93139392e-01],
       [9.60862035e-01, 3.91379652e-02],
       [4.09737473e-01, 5.90262527e-01],
       [4.31129245e-02, 9.56887075e-01],
       [9.01747119e-01, 9.82528815e-02],
       [6.44792993e-01, 3.55207007e-01],
       [1.27846037e-02, 9.87215396e-01],
       [7.39513489e-01, 2.60486511e-01],
       [9.34336232e-01, 6.56637685e-02],
       [3.94242579e-01, 6.05757421e-01],
       [8.39229938e-01, 1.60770062e-01],
       [9.59341085e-01, 4.06589145e-02],
       [6.97928162e-01, 3.02071838e-01],
       [9.61099357e-01, 3.89006429e-02],
       [9.60845116e-01, 3.91548837e-02],
       [9.60877463e-01, 3.91225370e-02],
       [9.56976130e-01, 4.30238701e-02],
       [3.70936157e-01, 6.29063843e-01],
       [4.08634658e-01, 5.91365342e-01],
       [3.80854624e-01, 6.19145376e-01],
       [5.99315530e-01, 4.00684470e-01],
       [9.60849522e-01, 3.91504775e-02],
       [2.22563179e-01, 7.77436821e-01],
       [2.30175858e-01, 7.69824142e-01],
       [1.05966392e-07, 9.99999894e-01],
       [3.40296052e-01, 6.59703948e-01],
       [9.54443964e-01, 4.55560356e-02],
       [8.87632025e-01, 1.12367975e-01],
       [9.54304012e-05, 9.99904570e-01],
       [9.60984866e-01, 3.90151339e-02],
       [3.70806291e-01, 6.29193709e-01],
       [8.89457533e-01, 1.10542467e-01]])