In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_csv('Bengaluru_House_Data.csv')
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [3]:
data.isna().any()

area_type       False
availability    False
location         True
size             True
society          True
total_sqft      False
bath             True
balcony          True
price           False
dtype: bool

In [6]:
data['balcony'] = data['balcony'].fillna(0)
data['bath'] = data['bath'].fillna(0)
data['society'] = data['society'].fillna(0)

In [7]:
data.isna().any()

area_type       False
availability    False
location         True
size             True
society         False
total_sqft      False
bath            False
balcony         False
price           False
dtype: bool

In [8]:
'''now only 2 coloumns have null values with them'''

'now only 2 coloumns have null values with them'

In [10]:
data.isna().sum()

area_type        0
availability     0
location         1
size            16
society          0
total_sqft       0
bath             0
balcony          0
price            0
dtype: int64

In [11]:
'''I can see only very few of the rows have null values comparing to my dataset

I am going to drop these rows rather making any assumptions'''

'I can see only very few of the rows have null values comparing to my dataset\n\nI am going to drop these rows rather making any assumptions'

In [13]:
data.dropna(inplace=True)

In [14]:
data.isna().any()

area_type       False
availability    False
location        False
size            False
society         False
total_sqft      False
bath            False
balcony         False
price           False
dtype: bool

In [15]:
'''Now our data has no null/empty data'''

'Now our data has no null/empty data'

In [16]:
data['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [17]:
data['availability'].unique()

array(['19-Dec', 'Ready To Move', '18-May', '18-Feb', '18-Nov', '20-Dec',
       '17-Oct', '21-Dec', '19-Sep', '20-Sep', '18-Mar', '20-Feb',
       '18-Apr', '20-Aug', '18-Oct', '19-Mar', '17-Sep', '18-Dec',
       '17-Aug', '19-Apr', '18-Jun', '22-Dec', '22-Jan', '18-Aug',
       '19-Jan', '17-Jul', '18-Jul', '21-Jun', '20-May', '19-Aug',
       '18-Sep', '17-May', '17-Jun', '21-May', '18-Jan', '20-Mar',
       '17-Dec', '16-Mar', '19-Jun', '22-Jun', '19-Jul', '21-Feb',
       '19-May', '17-Nov', '20-Oct', '20-Jun', '19-Feb', '21-Oct',
       '21-Jan', '17-Mar', '17-Apr', '22-May', '19-Oct', '21-Jul',
       '21-Nov', '21-Mar', '16-Dec', '22-Mar', '20-Jan', '21-Sep',
       '21-Aug', '14-Nov', '19-Nov', '15-Nov', '16-Jul', '15-Jun',
       '17-Feb', '20-Nov', '20-Jul', '16-Sep', '15-Oct', '15-Dec',
       '16-Oct', '22-Nov', '15-Aug', '17-Jan', '16-Nov', '20-Apr',
       '16-Jan', '14-Jul'], dtype=object)

In [18]:
'''
It's really hard tow ork on this at this moment so we are going to drop this column and will make this model bias for long term investment '''

"\nIt's really hard tow ork on this at this moment so we are going to drop this column and will make this model bias for long term investment "

In [21]:
data.drop(['availability'],axis='columns',inplace=True)

In [22]:
data

,area_type,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3 BHK,0,1440,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2 BHK,0,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Richards Town,4 BHK,0,3600,5.0,0.0,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Doddathoguru,1 BHK,0,550,1.0,1.0,17.00

In [23]:
data['location'].unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [36]:
data['location'].nunique()

1304

In [24]:
data['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [25]:
'''
Again there is a problem

'''

'\nAgain there is a problem\n\n'

In [26]:
'''

Let's do one thing repalce the coloumn with int value of size only

'''

"\n\nLet's do one thing repalce the coloumn with int value of size only\n\n"

In [27]:
data['size'] = data['size'].apply(lambda x: int(x.split(' ')[0]))
data

,area_type,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3,0,1440,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2,0,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Richards Town,4,0,3600,5.0,0.0,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,Padmanabhanagar,4,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Doddathoguru,1,0,550,1.0,1.0,17.00

In [28]:
'''Great'''

'Great'

In [29]:
data['society'].unique()

array(['Coomee ', 'Theanmp', 0, ..., 'SJovest', 'ThhtsV ', 'RSntsAp'],
      dtype=object)

In [33]:
data['society'].nunique()

2677

In [34]:
'''

It is no point in comaparing among the society as number n_society/n_data is a very high number

I am dropping this as well.

'''

'\n\nIt is no point in comaparing among the society as number n_society/n_data is a very high number\n\nI am dropping this as well.\n\n'

In [35]:
data.drop(['society'],axis='columns',inplace=True)
data

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,1056,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4,2600,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3,1440,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3,1521,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5,3453,4.0,0.0,231.00
13316,Super built-up Area,Richards Town,4,3600,5.0,0.0,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2,1141,2.0,1.0,60.00
13318,Super built-up Area,Padmanabhanagar,4,4689,4.0,1.0,488.00
13319,Super built-up Area,Doddathoguru,1,550,1.0,1.0,17.00

In [37]:
'''Now let's check out other columns as well'''

"Now let's check out other columns as well"

In [38]:
data['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [39]:
''' I just saw a range mentioned, lets check it more'''

' I just saw a range mentioned, lets check it more'

In [47]:
def f(x):
    try:
        float(x)
    except:
        return False
    return True

In [48]:
data[~data['total_sqft'].apply(f)]

,area_type,location,size,total_sqft,bath,balcony,price
30,Super built-up Area,Yelahanka,4,2100 - 2850,4.0,0.0,186.000
56,Built-up Area,Devanahalli,4,3010 - 3410,0.0,0.0,192.000
81,Built-up Area,Hennur Road,4,2957 - 3450,0.0,0.0,224.500
122,Super built-up Area,Hebbal,4,3067 - 8156,4.0,0.0,477.000
137,Super built-up Area,8th Phase JP Nagar,2,1042 - 1105,2.0,0.0,54.005
...,...,...,...,...,...,...,...
12990,Super built-up Area,Talaghattapura,3,1804 - 2273,3.0,0.0,122.000
13059,Super built-up Area,Harlur,2,1200 - 1470,2.0,0.0,72.760
13240,Super built-up Area,Devanahalli,1,1020 - 1130,0.0,0.0,52.570
13265,Super built-up Area,Hoodi,2,1133 - 1384,2.0,0.0,59.135
13299,Super built-up Area,Whitefield,4,2830 - 2882,5.0,0.0,154.500

In [50]:
data[~data['total_sqft'].apply(f)].head(20)

,area_type,location,size,total_sqft,bath,balcony,price
30,Super built-up Area,Yelahanka,4,2100 - 2850,4.0,0.0,186.000
56,Built-up Area,Devanahalli,4,3010 - 3410,0.0,0.0,192.000
81,Built-up Area,Hennur Road,4,2957 - 3450,0.0,0.0,224.500
122,Super built-up Area,Hebbal,4,3067 - 8156,4.0,0.0,477.000
137,Super built-up Area,8th Phase JP Nagar,2,1042 - 1105,2.0,0.0,54.005
165,Super built-up Area,Sarjapur,2,1145 - 1340,2.0,0.0,43.490
188,Super built-up Area,KR Puram,2,1015 - 1540,2.0,0.0,56.800
224,Super built-up Area,Devanahalli,3,1520 - 1740,0.0,0.0,74.820
410,Super built-up Area,Kengeri,1,34.46Sq. Meter,1.0,0.0,18.500
549,Super built-up Area,Hennur Road,2,1195 - 1440,2.0,0.0,63.770
648,Built-up Area,Arekere,9,4125Perch,9.0,0.0,265.000
661,Super built-up Area,Yelahanka,2,1120 - 1145,2.0,0.0,48.130
669,Super built-up Area,JP Nagar,5,4400 - 6640,0.0,0.0,375.000
672,Built-up Area,Bettahalsoor,4,3090 - 5002,4.0,0.0,445.000
702,Super built-up Area,JP Nagar,5,4400 - 6800,0.0,0.0,548.500
772,Super built-up Area,Banashankari Stage VI,2,1160 - 1195,2.0,0.0,59.935
775,Built-up Area,Basavanagara,1,1000Sq. Meter,2.0,1.0,93.000
801,Super built-up Area,JP Nagar,4,4000 - 5249,0.0,0.0,453.000
850,Super built-up Area,Bannerghatta Road,2,1115 - 1130,2.0,0.0,58.935
872,Super built-up Area,Singapura Village,2,1100Sq. Yards,2.0,0.0,45.000

In [51]:
'''still some issue is there'''

'still some issue is there'

In [52]:
'''
I have decide to keep a range and store a avg of it
 and going to drop rest for now'''

'\nI have decide to keep a range and store a avg of it\n and going to drop rest for now'

In [58]:
def avg(x):
    t = x.split('-')
    if len(t)==2:
        return (float(t[0])+float(t[1]))/2
    try:
        return float(x)
    except:
        return None

In [59]:
avg('2100')

2100.0

In [60]:
avg('2100 - 2500 ')

2300.0

In [61]:
avg('3400sqft')

In [62]:
data['total_sqft'] = data['total_sqft'].apply(avg)
data

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,1056.0,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3,1440.0,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2,1200.0,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5,3453.0,4.0,0.0,231.00
13316,Super built-up Area,Richards Town,4,3600.0,5.0,0.0,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2,1141.0,2.0,1.0,60.00
13318,Super built-up Area,Padmanabhanagar,4,4689.0,4.0,1.0,488.00
13319,Super built-up Area,Doddathoguru,1,550.0,1.0,1.0,17.00

In [63]:
data.head(20)

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,1056.0,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3,1440.0,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2,1200.0,2.0,1.0,51.00
5,Super built-up Area,Whitefield,2,1170.0,2.0,1.0,38.00
6,Super built-up Area,Old Airport Road,4,2732.0,4.0,0.0,204.00
7,Super built-up Area,Rajaji Nagar,4,3300.0,4.0,0.0,600.00
8,Super built-up Area,Marathahalli,3,1310.0,3.0,1.0,63.25
9,Plot Area,Gandhi Bazar,6,1020.0,6.0,0.0,370.00
10,Super built-up Area,Whitefield,3,1800.0,2.0,2.0,70.00
11,Plot Area,Whitefield,4,2785.0,5.0,3.0,295.00
12,Super built-up Area,7th Phase JP Nagar,2,1000.0,2.0,1.0,38.00
13,Built-up Area,Gottigere,2,1100.0,2.0,2.0,40.00
14,Plot Area,Sarjapur,3,2250.0,3.0,2.0,148.00
15,Super built-up Area,Mysore Road,2,1175.0,2.0,2.0,73.50
16,Super built-up Area,Bisuvanahalli,3,1180.0,3.0,2.0,48.00
17,Super built-up Area,Raja Rajeshwari Nagar,3,1540.0,3.0,3.0,60.00
18,Super built-up Area,Ramakrishnappa Layout,3,2770.0,4.0,2.0,290.00
19,Super built-up Area,Manayata Tech Park,2,1100.0,2.0,2.0,48.00

In [64]:
data.isna().any()

area_type     False
location      False
size          False
total_sqft     True
bath          False
balcony       False
price         False
dtype: bool

In [65]:
'''Now total_sqft has some null values with it'''

'Now total_sqft has some null values with it'

In [66]:
data.dropna(inplace=True)

In [67]:
data.isna().any()

area_type     False
location      False
size          False
total_sqft    False
bath          False
balcony       False
price         False
dtype: bool

In [68]:
'''Now it looks great'''

'Now it looks great'

In [69]:
data

,area_type,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,Electronic City Phase II,2,1056.0,2.0,1.0,39.07
1,Plot Area,Chikka Tirupathi,4,2600.0,5.0,3.0,120.00
2,Built-up Area,Uttarahalli,3,1440.0,2.0,3.0,62.00
3,Super built-up Area,Lingadheeranahalli,3,1521.0,3.0,1.0,95.00
4,Super built-up Area,Kothanur,2,1200.0,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13315,Built-up Area,Whitefield,5,3453.0,4.0,0.0,231.00
13316,Super built-up Area,Richards Town,4,3600.0,5.0,0.0,400.00
13317,Built-up Area,Raja Rajeshwari Nagar,2,1141.0,2.0,1.0,60.00
13318,Super built-up Area,Padmanabhanagar,4,4689.0,4.0,1.0,488.00
13319,Super built-up Area,Doddathoguru,1,550.0,1.0,1.0,17.00